# dotnet-cosmos

./: .editorconfig  .gitignore  LICENSE  code.sln
.devcontainer/: devcontainer.json
src/aspire/: Program.cs  aspire.csproj
src/aspire/Properties/: launchSettings.json
src/csharp/: Cosmos.cs  Json.cs  common.csproj
src/fsharp/: Cosmos.fs  Json.fs  common.fsproj
tests/csharp/: Assertions.cs  Cosmos.cs  Generator.cs  Hosting.cs  OpenTelemetry.cs  Program.cs  Tests.cs  common.tests.csproj
tests/fsharp/: Assertions.fs  Check.fs  Cosmos.fs  Gen.fs  Hosting.fs  OpenTelemetry.fs  Program.fs  Tests.fs  common.tests.fsproj
