<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Json.fs" />
    <Compile Include="Cosmos.fs" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.300-beta.25181.1" />
		<PackageReference Include="FSharp.Control.AsyncSeq" Version="3.2.1" />
		<PackageReference Include="FSharpPlus" Version="1.7.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.51.0-preview.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.12.0" />
		<PackageReference Include="System.Memory.Data" Version="10.0.0-preview.3.25171.5" />
	</ItemGroup>

</Project>
