<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4bd2c88a-60cf-4f46-a4ca-836642587f7b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
	  <PackageReference Include="Aspire.Hosting.Azure.CosmosDB" Version="9.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\tests\csharp\common.tests.csproj" AspireProjectMetadataTypeName="csharp" />
    <ProjectReference Include="..\..\tests\fsharp\common.tests.fsproj" AspireProjectMetadataTypeName="fsharp" />
  </ItemGroup>

</Project>
