<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<Nullable>enable</Nullable>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>4bd2c88a-60cf-4f46-a4ca-836642587f7b</UserSecretsId>
	</PropertyGroup>

  <ItemGroup>
    <Compile Include="Hosting.fs" />
    <Compile Include="OpenTelemetry.fs" />
    <Compile Include="Cosmos.fs" />
    <Compile Include="Assertions.fs" />
    <Compile Include="Gen.fs" />
    <Compile Include="Check.fs" />
    <Compile Include="Tests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Microsoft.Azure.Cosmos" Version="9.2.1" />
	<PackageReference Include="Azure.Monitor.OpenTelemetry.AspNetCore" Version="1.3.0" />
	<PackageReference Include="Faqt" Version="4.5.0" />
	<PackageReference Include="FsCheck" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.3.25171.5" />
	<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.12.0" />
	<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\fsharp\common.fsproj" />
  </ItemGroup>

</Project>
